<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>Formatação de textos</title>
</head>
<body>
    <div class="container">
        <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus dolorum ex voluptatibus neque consequuntur quod, beatae reiciendis quaerat nam rem! Molestiae sit eveniet nesciunt culpa corrupti recusandae ratione totam.
        </p>
        <p class="text-break text-capitalize">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus dolorum ex voluptatibus neque consequuntur quod, beatae reiciendis quaerat nam rem! Molestiae sit eveniet nesciunt culpa corrupti recusandae ratione totam.
        </p>
        <p class="fw-bold">Texto com peso em negrito</p>
        <p class="fw-semibold">Texto com peso semi-negrito</p>
        <p class="fw-normal">Texto com peso normal</p>
        <p class="fw-light">texto com peso leve</p>
        <p class="fst-italic">Texto com estilo italico</p>
        <p class="fst-normal">Texto com estilo normal</p>
    </div>
</body>
</html>